# --------------------
# Help and Information
# --------------------

# Changing the following configuration is optional and not required.
# It is only used when running in GUI mode and ignored in console mode.
#
# The settings define the terminal emulator and parameters used by:
#   connectshares.sh
#   connectshares-config.sh
#   disconnectshares.sh
# When enabled, values assigned will be used in preference to the system-wide default.
#
# When an alternative terminal emulator is specified, all the other configurable items
# must be specified.  They are treated as an associated group that work together.  
# Simply changing the preferred terminal emulator to an alternative, without also
# changing the other values, is likely to produce an unsatisfactory outcome.  
# Because each terminal emulator uses a different format to define its parameters, there 
# is no universal (one-size-fits-all) set to employ.



# ----------------------
# Configuration Settings
# ----------------------

# Enable/disable the use of preferred settings for the launcher
# When disabled, all entries in the sections below are ignored
# Leave empty to disable preferences, add y to enable preferences
# Examples
#   USEPREFS=
#   USEPREFS=y
# Default, USEPREFS=y
USEPREFS=y


# The name of the preferred terminal emulator
# Examples
#  roxterm
#  urxvt
#  xfce4-terminal
# Default, PREFTERM=urxvt
PREFTERM=urxvt


# The parameters applied when starting the preferred terminal emulator
# Example format
#  for roxterm,         --geometry=60x17 --profile=Connectshares
#  for urxvt,           -geometry 60x17 +sb -fn 10x20
#  for xfce4-terminal,  --geometry=60x17 --hide-menubar
# Each of the following items must use the format appropriate for the preferred terminal emulator
# In each case the size of the default geometry value (WxH) should be used
#
# Parameters for connectshares
# Default, CONSHRPARAMS=-geometry 60x17 +sb -fn 10x20
CONSHRPARAMS=-geometry 60x17 +sb -fn 10x20
#
# Parameters for connectshares-config
# Default, CONCFGPARAMS=-geometry 80x25 +sb -fn 10x20
CONCFGPARAMS=-geometry 80x25 +sb -fn 10x20
#
# Parameters for disconnectshares
# Default, DISCONPARAMS=-geometry 70x20 +sb -fn 10x20
DISCONPARAMS=-geometry 70x20 +sb -fn 10x20
