
# -------------
# Remote System
# -------------

# The name or IP address of the remote system serving the share(s)
# Examples
#   REMOTE=shareserver
#   REMOTE=192.168.1.50 
REMOTE=


# ------------
# Samba Shares
# ------------

# Enable/disable the mounting of Samba shares from the remote system
# When disabled, all other entries in "Samba Shares" section are ignored
# Leave empty to disable mounting, add y to enable mounting
# Examples
#   SAMBA=
#   SAMBA=y
SAMBA=

# The name of the domain in which the remote system serves Samba shares(s)
# Examples
#   WORKGROUP=company
#   WORKGROUP=workgroup
WORKGROUP=

# Samba shares on the remote system that require a user name and password
# Leave empty to disable mounting shares of this type
# Each listed share must include only the share name terminated by a comma
# Multiple shares must be specified as a comma separated list
# A space immediately before or immediately after a comma is not allowed
# Examples
#   SHARESUSER=
#   SHARESUSER=homes,
#   SHARESUSER=accounts,homes,video clips,
SHARESUSER=
#
# Enable/disable automatically supplying user name and password to remote Samba server
# When disabled a request to manually input credentials is displayed
# Leave empty to disable automatic credentials mode, add y to enable automatic credentials mode
# Examples
#   CREDAUTO=
#   CREDAUTO=y
CREDAUTO=
#
# The name and password to be supplied when automatic credentials mode is enabled
# When automatic credentials mode is disabled, these entries are ignored and may be left empty
# Examples
#   CREDNAME=popeye
#   CREDPASS=spinach
CREDNAME=
CREDPASS=


# Samba shares on the remote system that do not require a user name and password
# The shares must allow access to guests
# Leave empty to disable mounting shares of this type
# Each listed share must include only the share name terminated by a comma
# Multiple shares must be specified as a comma separated list 
# A space immediately before or immediately after a comma is not allowed
# Examples
#   SHARESGUEST=
#   SHARESGUEST=anyone,
#   SHARESGUEST=anyone,guest only,
SHARESGUEST=


# Options to be applied when mounting Samba shares (both with and without a password)
# Leave empty to disable the use of options
# An option must be terminated by a comma
# Multiple options must be specified as a comma separated list
# A space immediately before or immediately after a comma is not allowed
# Examples
#   SAMBAOPT=
#   SAMBAOPT=nounix,cache=none,
SAMBAOPT=




# --------------------
# NFS Shares (Exports)
# --------------------

# Enable/disable the mounting of NFS shares from the remote system
# When disabled, all other entries in "NFS Shares (Exports)" section are ignored
# Leave empty to disable mounting, add y to enable mounting
# Examples
#   NFS=
#   NFS=y
NFS=


# NFS shares on the remote system that do not require a user name and password
# The shares must be accessible by a local system that has a vaild IP address or DNS name
# Each listed share must include the full path of the exported directory on the remote system
# Each listed share must be terminated by a comma
# Multiple shares must be specified as a comma separated list
# A space immediately before or immediately after a comma is not allowed
# Examples
#   SHARESIPDNS=/home/nfs/backups,
#   SHARESIPDNS=/home/nfs/audio clips,/home/nfs/backups,/home/nfs/images,
SHARESIPDNS=


# Options to be applied when mounting NFS shares
# Leave empty to disable the use of options
# An option must be terminated by a comma
# Multiple options must be specified as a comma separated list
# A space immediately before or immediately after a comma is not allowed
# Examples
#   NFSOPT=
#   NFSOPT=rw,hard,intr,timeo=30,retry=0,
NFSOPT=
